<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS中的WEB-APIS-05-元素偏移量offset-元素可视区client-动画函数 | 付俊奎的个人博客</title>
  <meta name="keywords" content=" js , js基础回顾 ">
  <meta name="description" content="JS中的WEB-APIS-05-元素偏移量offset-元素可视区client-动画函数 | 付俊奎的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Babel 插件的编写(下)本文并未详细介绍所有的 babel path 节点的相关 api，详细的 关于 path 节点的相关文档 请见 官方推荐文档（中文 有点老旧） 或者 根据官方原版 英文文档 翻译的 中文文档（已经向 官方 提了PR 但是暂未合并），推荐的 是 先看 此文档，发现其中 部分 api 不熟悉 的时候 再去查 api 文档，印象深刻。 1. babel 插件的API规范 Ba">
<meta property="og:type" content="article">
<meta property="og:title" content="babel插件的编写（下）">
<meta property="og:url" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="付俊奎的个人博客">
<meta property="og:description" content="Babel 插件的编写(下)本文并未详细介绍所有的 babel path 节点的相关 api，详细的 关于 path 节点的相关文档 请见 官方推荐文档（中文 有点老旧） 或者 根据官方原版 英文文档 翻译的 中文文档（已经向 官方 提了PR 但是暂未合并），推荐的 是 先看 此文档，发现其中 部分 api 不熟悉 的时候 再去查 api 文档，印象深刻。 1. babel 插件的API规范 Ba">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220713221218536.png">
<meta property="og:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220713224751387.png">
<meta property="og:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220717171544700.png">
<meta property="og:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220717171740780.png">
<meta property="og:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220717172415069.png">
<meta property="og:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220717173719918.png">
<meta property="og:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220717175318229.png">
<meta property="og:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220717180115965.png">
<meta property="article:published_time" content="2022-07-13T13:59:55.000Z">
<meta property="article:modified_time" content="2022-07-17T10:14:02.478Z">
<meta property="article:author" content="付俊奎">
<meta property="article:tag" content="js">
<meta property="article:tag" content="babel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lhwz666.gitee.io/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/image-20220713221218536.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>付俊奎</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1586237690@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1586237690&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(118)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->正则">
                                        
                                        正则
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->git">
                                        
                                        git
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->react">
                                        
                                        react
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(17)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->数据库">
                                        
                                        数据库
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->django">
                                        
                                        django
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->docker">
                                        
                                        docker
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->k8s">
                                        
                                        k8s
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->linux">
                                        
                                        linux
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->python">
                                        
                                        python
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="css">
                        
                        css
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="h5">
                        
                        h5
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="js">
                        <i class="fold iconfont icon-right"></i>
                        
                        js
                        <small>(68)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="js<--->数据结构和算法">
                                        
                                        数据结构和算法
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="js<--->babel">
                                        
                                        babel
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="js<--->js基础回顾">
                                        
                                        js基础回顾
                                        
                                            <small>(16
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="js<--->js前端高手进阶">
                                        
                                        js前端高手进阶
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="js<--->webpack">
                                        
                                        webpack
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="js<--->work">
                                        
                                        work
                                        
                                            <small>(16
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="ts">
                        
                        ts
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="118">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量声明</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构和算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>疑问</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>引用类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化办公</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>babel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css布局</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DevOps</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>django</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>drf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiddler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>h5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>H5定位</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js基础回顾</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js前端高手进阶</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>let var const</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>normalizr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>odoo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react 生命周期</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>work</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All js babel "
           href="/2022/07/13/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%EF%BC%88%E4%B8%8B%EF%BC%89/"
           data-tag="js,babel"
           data-author="" >
            <span class="post-title" title="babel插件的编写（下）">babel插件的编写（下）</span>
            <span class="post-date" title="2022-07-13 21:59:55">2022/07/13</span>
        </a>
        
        <a  class="All js babel "
           href="/2022/07/12/js/babel/babel%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99/"
           data-tag="js,babel"
           data-author="" >
            <span class="post-title" title="babel插件的编写（上）">babel插件的编写（上）</span>
            <span class="post-date" title="2022-07-12 21:15:40">2022/07/12</span>
        </a>
        
        <a  class="All js work "
           href="/2022/07/09/js/work/CICD%E4%B8%AD%E7%9A%84CI%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="CICD中的CI项目——流水线">CICD中的CI项目——流水线</span>
            <span class="post-date" title="2022-07-09 18:04:51">2022/07/09</span>
        </a>
        
        <a  class="All 大前端 react "
           href="/2022/04/09/react/redux/01-%E6%B7%B1%E5%85%A5redux/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="深入redux">深入redux</span>
            <span class="post-date" title="2022-04-09 22:55:28">2022/04/09</span>
        </a>
        
        <a  class="All js webpack "
           href="/2021/08/26/js/webpack/webpack%E7%AC%AC%E4%B8%80%E8%AF%BE%EF%BC%9A%E6%89%93%E5%8C%85%E5%8E%9F%E7%90%86/"
           data-tag="js,webpack"
           data-author="" >
            <span class="post-title" title="webpack第一课：打包原理">webpack第一课：打包原理</span>
            <span class="post-date" title="2021-08-26 22:50:00">2021/08/26</span>
        </a>
        
        <a  class="All js babel "
           href="/2021/08/21/js/babel/babel%E5%AD%A6%E4%B9%A0/"
           data-tag="js,babel"
           data-author="" >
            <span class="post-title" title="babel学习">babel学习</span>
            <span class="post-date" title="2021-08-21 22:17:14">2021/08/21</span>
        </a>
        
        <a  class="All js work "
           href="/2021/07/15/js/work/%E5%A6%82%E4%BD%95%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%AA%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="如何调试一个第三方库">如何调试一个第三方库</span>
            <span class="post-date" title="2021-07-15 17:05:24">2021/07/15</span>
        </a>
        
        <a  class="All js work "
           href="/2021/04/07/js/work/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="js中的设计模式">js中的设计模式</span>
            <span class="post-date" title="2021-04-07 19:37:22">2021/04/07</span>
        </a>
        
        <a  class="All 工具 git "
           href="/2021/04/07/git/git%E7%9A%84%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git的日常使用">git的日常使用</span>
            <span class="post-date" title="2021-04-07 14:44:47">2021/04/07</span>
        </a>
        
        <a  class="All js work "
           href="/2021/04/02/js/work/%E4%B8%8D%E5%A4%9F%E7%BB%86%E8%8A%82%E5%AF%BC%E8%87%B4%E7%9A%84BUG/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="不够细节导致的BUG">不够细节导致的BUG</span>
            <span class="post-date" title="2021-04-02 14:06:21">2021/04/02</span>
        </a>
        
        <a  class="All 后端 k8s "
           href="/2021/03/30/k8s/minikube%E8%BF%9B%E8%A1%8Ck8s%E5%8D%95%E8%8A%82%E7%82%B9%E7%9A%84%E6%90%AD%E5%BB%BA/"
           data-tag="k8s,DevOps"
           data-author="" >
            <span class="post-title" title="minikube进行k8s单节点的搭建">minikube进行k8s单节点的搭建</span>
            <span class="post-date" title="2021-03-30 11:35:04">2021/03/30</span>
        </a>
        
        <a  class="All 后端 docker "
           href="/2021/03/29/docker/docker%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker常用的命令">docker常用的命令</span>
            <span class="post-date" title="2021-03-29 21:45:14">2021/03/29</span>
        </a>
        
        <a  class="All 大前端 react "
           href="/2021/03/17/react/work/redux-sage%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B5%81%E5%8A%A8/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="redux-sage的数据的流动">redux-sage的数据的流动</span>
            <span class="post-date" title="2021-03-17 11:16:48">2021/03/17</span>
        </a>
        
        <a  class="All js work "
           href="/2021/03/17/js/work/normalizr%E7%9A%84%E5%AE%98%E6%96%B9API/"
           data-tag="js,work,normalizr"
           data-author="" >
            <span class="post-title" title="normalizr的官方API">normalizr的官方API</span>
            <span class="post-date" title="2021-03-17 09:50:59">2021/03/17</span>
        </a>
        
        <a  class="All js work "
           href="/2021/03/17/js/work/normalizr%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%A9%E5%99%A8/"
           data-tag="js,work,normalizr"
           data-author="" >
            <span class="post-title" title="normalizr格式化数据利器">normalizr格式化数据利器</span>
            <span class="post-date" title="2021-03-17 09:50:42">2021/03/17</span>
        </a>
        
        <a  class="All js work "
           href="/2021/03/15/js/work/%E4%BD%BF%E7%94%A8Memoization%E4%BC%98%E5%8C%96/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="使用Memoization空间换时间">使用Memoization空间换时间</span>
            <span class="post-date" title="2021-03-15 20:09:27">2021/03/15</span>
        </a>
        
        <a  class="All 大前端 react "
           href="/2021/03/14/react/work/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="项目中常用的第三方库">项目中常用的第三方库</span>
            <span class="post-date" title="2021-03-14 09:28:21">2021/03/14</span>
        </a>
        
        <a  class="All 大前端 react "
           href="/2021/03/09/react/ssr/01-react%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="react服务端渲染">react服务端渲染</span>
            <span class="post-date" title="2021-03-09 09:24:40">2021/03/09</span>
        </a>
        
        <a  class="All js work "
           href="/2021/02/27/js/work/%E6%B7%B1%E5%85%A5%E6%95%B0%E7%BB%84%E7%9A%84%E5%90%84%E4%B8%AAAPI/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="深入数组的各个API">深入数组的各个API</span>
            <span class="post-date" title="2021-02-27 15:32:48">2021/02/27</span>
        </a>
        
        <a  class="All js work "
           href="/2021/02/27/js/work/%E5%89%8D%E7%AB%AF%E8%A6%81%E7%94%A8%E7%9A%84%E7%BC%93%E5%AD%98/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="前端要用的缓存">前端要用的缓存</span>
            <span class="post-date" title="2021-02-27 11:17:17">2021/02/27</span>
        </a>
        
        <a  class="All js work "
           href="/2021/02/26/js/work/js%E7%9A%84new%E5%8E%9F%E7%90%86%E5%92%8Capply-call-bind/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="js的new原理和apply-call-bind">js的new原理和apply-call-bind</span>
            <span class="post-date" title="2021-02-26 17:19:33">2021/02/26</span>
        </a>
        
        <a  class="All css "
           href="/2021/02/24/css/css%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8%E4%B8%93%E9%A2%98/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="css的选择器专题">css的选择器专题</span>
            <span class="post-date" title="2021-02-24 22:09:11">2021/02/24</span>
        </a>
        
        <a  class="All js work "
           href="/2021/02/24/js/work/js%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81%E4%B8%93%E9%A2%98/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="js的状态码专题">js的状态码专题</span>
            <span class="post-date" title="2021-02-24 21:47:52">2021/02/24</span>
        </a>
        
        <a  class="All js work "
           href="/2021/02/24/js/work/js%E7%9A%84%E8%B7%A8%E5%9F%9F%E4%B8%93%E9%A2%98/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="js的跨域专题">js的跨域专题</span>
            <span class="post-date" title="2021-02-24 21:29:01">2021/02/24</span>
        </a>
        
        <a  class="All js work "
           href="/2021/02/24/js/work/js%E7%9A%84Promise%E4%B8%93%E9%A2%98/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="js的Promise专题">js的Promise专题</span>
            <span class="post-date" title="2021-02-24 21:21:31">2021/02/24</span>
        </a>
        
        <a  class="All js work "
           href="/2021/02/23/js/work/js%E7%9A%84%E6%98%93%E6%B7%B7%E7%82%B9/"
           data-tag="js,work,前端"
           data-author="" >
            <span class="post-title" title="js的易混点">js的易混点</span>
            <span class="post-date" title="2021-02-23 21:03:57">2021/02/23</span>
        </a>
        
        <a  class="All js js前端高手进阶 "
           href="/2021/02/17/js/advancedFrontEndExperts/%E5%89%8D%E7%AB%AF%E9%AB%98%E6%89%8B%E8%BF%9B%E9%98%B6-05-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E7%95%8C%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B/"
           data-tag="js,js前端高手进阶"
           data-author="" >
            <span class="post-title" title="前端高手进阶-05-浏览器渲染界面的过程">前端高手进阶-05-浏览器渲染界面的过程</span>
            <span class="post-date" title="2021-02-17 21:19:52">2021/02/17</span>
        </a>
        
        <a  class="All 后端 python "
           href="/2021/02/17/python/python%E7%9A%84Odoo12%E7%9A%84%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/"
           data-tag="python,odoo"
           data-author="" >
            <span class="post-title" title="python的Odoo12的模块开发">python的Odoo12的模块开发</span>
            <span class="post-date" title="2021-02-17 11:48:38">2021/02/17</span>
        </a>
        
        <a  class="All js js前端高手进阶 "
           href="/2021/02/16/js/advancedFrontEndExperts/%E5%89%8D%E7%AB%AF%E9%AB%98%E6%89%8B%E8%BF%9B%E9%98%B6-04-%E6%8E%8C%E6%8F%A1CSS%E7%B2%BE%E9%AB%93%E2%80%94%E2%80%94%E5%B8%83%E5%B1%80/"
           data-tag="js,js前端高手进阶"
           data-author="" >
            <span class="post-title" title="前端高手进阶-04-掌握CSS精髓——布局">前端高手进阶-04-掌握CSS精髓——布局</span>
            <span class="post-date" title="2021-02-16 15:20:10">2021/02/16</span>
        </a>
        
        <a  class="All js js前端高手进阶 "
           href="/2021/02/15/js/advancedFrontEndExperts/%E5%89%8D%E7%AB%AF%E9%AB%98%E6%89%8B%E8%BF%9B%E9%98%B6-03-DOM%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%B7%B1%E5%85%A5/"
           data-tag="js,js前端高手进阶"
           data-author="" >
            <span class="post-title" title="前端高手进阶-03-DOM事件的深入">前端高手进阶-03-DOM事件的深入</span>
            <span class="post-date" title="2021-02-15 17:09:51">2021/02/15</span>
        </a>
        
        <a  class="All js js前端高手进阶 "
           href="/2021/02/15/js/advancedFrontEndExperts/%E5%89%8D%E7%AB%AF%E9%AB%98%E6%89%8B%E8%BF%9B%E9%98%B6-02-%E9%AB%98%E6%95%88%E6%93%8D%E4%BD%9CDOM%E5%85%83%E7%B4%A0/"
           data-tag="js,js前端高手进阶"
           data-author="" >
            <span class="post-title" title="前端高手进阶-02-高效操作DOM元素">前端高手进阶-02-高效操作DOM元素</span>
            <span class="post-date" title="2021-02-15 15:54:14">2021/02/15</span>
        </a>
        
        <a  class="All js js前端高手进阶 "
           href="/2021/02/14/js/advancedFrontEndExperts/%E5%89%8D%E7%AB%AF%E9%AB%98%E6%89%8B%E8%BF%9B%E9%98%B6-01-%E4%BD%A0%E7%9C%9F%E7%9A%84%E7%86%9F%E6%82%89HTML%E6%A0%87%E7%AD%BE%E5%90%97%EF%BC%9F/"
           data-tag="js,js前端高手进阶"
           data-author="" >
            <span class="post-title" title="前端高手进阶-01-你真的熟悉HTML标签吗？">前端高手进阶-01-你真的熟悉HTML标签吗？</span>
            <span class="post-date" title="2021-02-14 19:00:00">2021/02/14</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E8%BF%9B%E9%98%B6-05-ES6%E4%BD%BF%E7%94%A8/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS进阶-05-ES6使用">JS进阶-05-ES6使用</span>
            <span class="post-date" title="2021-02-13 15:07:55">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E8%BF%9B%E9%98%B6-04-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS进阶-04-正则表达式">JS进阶-04-正则表达式</span>
            <span class="post-date" title="2021-02-13 15:06:56">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E8%BF%9B%E9%98%B6-03-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B0%83%E7%94%A8-this%E6%8C%87%E5%90%91-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F-%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0-%E9%97%AD%E5%8C%85/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS进阶-03-函数定义和调用-this指向-严格模式-高阶函数-闭包">JS进阶-03-函数定义和调用-this指向-严格模式-高阶函数-闭包</span>
            <span class="post-date" title="2021-02-13 15:05:27">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E8%BF%9B%E9%98%B6-02-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E5%8E%9F%E5%9E%8B-%E7%BB%A7%E6%89%BF-ES5%E6%96%B0%E5%A2%9E%E6%96%B9%E6%B3%95/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS进阶-02-构造函数和原型-继承-ES5新增方法">JS进阶-02-构造函数和原型-继承-ES5新增方法</span>
            <span class="post-date" title="2021-02-13 15:04:18">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E8%BF%9B%E9%98%B6-01-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS进阶-01-面向对象">JS进阶-01-面向对象</span>
            <span class="post-date" title="2021-02-13 15:03:11">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84jQuery%E7%9A%84%E4%BD%BF%E7%94%A8-03-%E4%BA%8B%E4%BB%B6-%E5%AF%B9%E8%B1%A1-%E6%8F%92%E4%BB%B6/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的jQuery的使用-03-事件-对象-插件">JS中的jQuery的使用-03-事件-对象-插件</span>
            <span class="post-date" title="2021-02-13 15:00:39">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84jQuery%E7%9A%84%E4%BD%BF%E7%94%A8-02-%E6%93%8D%E4%BD%9C%5B%E5%B1%9E%E6%80%A7-%E6%96%87%E6%9C%AC-%E5%85%83%E7%B4%A0-%E5%B0%BA%E5%AF%B8-%E4%BD%8D%E7%BD%AE%5D/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的jQuery的使用-02-操作[属性-文本-元素-尺寸-位置]">JS中的jQuery的使用-02-操作[属性-文本-元素-尺寸-位置]</span>
            <span class="post-date" title="2021-02-13 14:59:10">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84jQuery%E7%9A%84%E4%BD%BF%E7%94%A8-01-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8-%E9%80%89%E6%8B%A9%E5%99%A8-%E6%A0%B7%E5%BC%8F-%E6%95%88%E6%9E%9C/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的jQuery的使用-01-基本使用-选择器-样式-效果">JS中的jQuery的使用-01-基本使用-选择器-样式-效果</span>
            <span class="post-date" title="2021-02-13 14:57:38">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-07-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的WEB-APIS-07-移动端开发">JS中的WEB-APIS-07-移动端开发</span>
            <span class="post-date" title="2021-02-13 14:44:57">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-06-%E5%B0%81%E8%A3%85%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0-%E5%B8%B8%E8%A7%81%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88-%E8%A7%A6%E5%B1%8F%E4%BA%8B%E4%BB%B6/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的WEB-APIS-06-封装动画函数-常见网页特效-触屏事件">JS中的WEB-APIS-06-封装动画函数-常见网页特效-触屏事件</span>
            <span class="post-date" title="2021-02-13 14:42:13">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的WEB-APIS-05-元素偏移量offset-元素可视区client-动画函数">JS中的WEB-APIS-05-元素偏移量offset-元素可视区client-动画函数</span>
            <span class="post-date" title="2021-02-13 14:32:09">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-04-%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6-BOM-JS%E7%9A%84%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的WEB-APIS-04-键盘事件-BOM-JS的执行机制">JS中的WEB-APIS-04-键盘事件-BOM-JS的执行机制</span>
            <span class="post-date" title="2021-02-13 14:30:15">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-03-DOM%E6%80%BB%E7%BB%93-%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7-%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的WEB-APIS-03-DOM总结-事件高级-鼠标事件">JS中的WEB-APIS-03-DOM总结-事件高级-鼠标事件</span>
            <span class="post-date" title="2021-02-13 14:27:11">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-02-%E6%8E%92%E4%BB%96%E6%93%8D%E4%BD%9C-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E5%92%8C%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的WEB-APIS-02-排他操作-自定义属性和节点操作">JS中的WEB-APIS-02-排他操作-自定义属性和节点操作</span>
            <span class="post-date" title="2021-02-13 14:23:21">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-01/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的WEB-APIS-01">JS中的WEB-APIS-01</span>
            <span class="post-date" title="2021-02-13 14:18:08">2021/02/13</span>
        </a>
        
        <a  class="All js js基础回顾 "
           href="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1/"
           data-tag="js,js基础回顾"
           data-author="" >
            <span class="post-title" title="JS中的对象">JS中的对象</span>
            <span class="post-date" title="2021-02-13 11:39:40">2021/02/13</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/09/js/jsBase/JS%E5%9F%BA%E7%A1%8019-JS-%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础19-JS-面试真题">JS基础19-JS-面试真题</span>
            <span class="post-date" title="2021-02-09 13:08:08">2021/02/09</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/09/js/jsBase/JS%E5%9F%BA%E7%A1%8020-JS-%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98%5B%E5%90%AB%E7%AD%94%E6%A1%88%5D/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础20-JS-面试真题[含答案]">JS基础20-JS-面试真题[含答案]</span>
            <span class="post-date" title="2021-02-09 13:08:08">2021/02/09</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/08/js/jsBase/JS%E5%9F%BA%E7%A1%8018-JS-%E5%85%A8%E8%AF%BE%E6%80%BB%E7%BB%93/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础18-JS-全课总结">JS基础18-JS-全课总结</span>
            <span class="post-date" title="2021-02-08 19:41:55">2021/02/08</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/08/js/jsBase/JS%E5%9F%BA%E7%A1%8017-JS-%E5%B0%8F%E6%80%BB%E7%BB%93/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础17-JS-小总结">JS基础17-JS-小总结</span>
            <span class="post-date" title="2021-02-08 19:04:58">2021/02/08</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/08/js/jsBase/JS%E5%9F%BA%E7%A1%8016-JS-%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础16-JS-安全问题">JS基础16-JS-安全问题</span>
            <span class="post-date" title="2021-02-08 18:51:47">2021/02/08</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/08/js/jsBase/JS%E5%9F%BA%E7%A1%8015-JS-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%E9%98%B2%E6%8A%96/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础15-JS-性能优化之防抖">JS基础15-JS-性能优化之防抖</span>
            <span class="post-date" title="2021-02-08 17:45:40">2021/02/08</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/08/js/jsBase/JS%E5%9F%BA%E7%A1%8014-JS-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%92%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础14-JS-运行环境和性能优化">JS基础14-JS-运行环境和性能优化</span>
            <span class="post-date" title="2021-02-08 16:35:47">2021/02/08</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/06/js/jsBase/JS%E5%9F%BA%E7%A1%8013-JS-webpack-babel/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础13-JS-webpack-babel">JS基础13-JS-webpack-babel</span>
            <span class="post-date" title="2021-02-06 20:18:17">2021/02/06</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/06/js/jsBase/JS%E5%9F%BA%E7%A1%8012-JS-Web_API%E4%B9%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础12-JS-Web_API之开发环境">JS基础12-JS-Web_API之开发环境</span>
            <span class="post-date" title="2021-02-06 20:00:59">2021/02/06</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/06/js/jsBase/JS%E5%9F%BA%E7%A1%8011-JS-Web_API%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础11-JS-Web_API之数据存储">JS基础11-JS-Web_API之数据存储</span>
            <span class="post-date" title="2021-02-06 15:09:33">2021/02/06</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/06/js/jsBase/JS%E5%9F%BA%E7%A1%8010-JS-Web_API%E4%B9%8B%E8%B7%A8%E5%9F%9F/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础10-JS-Web_API之跨域">JS基础10-JS-Web_API之跨域</span>
            <span class="post-date" title="2021-02-06 14:10:06">2021/02/06</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/06/js/jsBase/JS%E5%9F%BA%E7%A1%8009-JS-Web_API%E4%B9%8BAjax/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础09-JS-Web_API之Ajax">JS基础09-JS-Web_API之Ajax</span>
            <span class="post-date" title="2021-02-06 13:07:17">2021/02/06</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/06/js/jsBase/JS%E5%9F%BA%E7%A1%8008-JS-Web_API%E4%B9%8B%E4%BA%8B%E4%BB%B6/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础08-JS-Web_API之事件">JS基础08-JS-Web_API之事件</span>
            <span class="post-date" title="2021-02-06 00:14:09">2021/02/06</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/06/js/jsBase/JS%E5%9F%BA%E7%A1%8007-JS-Web_API%E4%B9%8BBOM/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础07-JS-Web_API之BOM">JS基础07-JS-Web_API之BOM</span>
            <span class="post-date" title="2021-02-06 00:05:10">2021/02/06</span>
        </a>
        
        <a  class="All js "
           href="/2021/02/05/js/jsBase/JS%E5%9F%BA%E7%A1%8006-JS-Web_API/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础06-JS-Web_API-DOM">JS基础06-JS-Web_API-DOM</span>
            <span class="post-date" title="2021-02-05 23:18:51">2021/02/05</span>
        </a>
        
        <a  class="All js "
           href="/2021/01/31/js/jsBase/JS%E5%9F%BA%E7%A1%8005-%E5%89%8D4%E7%AB%A0%E5%86%85%E5%AE%B9%E5%9B%9E%E9%A1%BE/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础05-前4章内容回顾">JS基础05-前4章内容回顾</span>
            <span class="post-date" title="2021-01-31 21:53:32">2021/01/31</span>
        </a>
        
        <a  class="All js "
           href="/2021/01/31/js/jsBase/JS%E5%9F%BA%E7%A1%8004-%E5%BC%82%E6%AD%A5%E5%92%8C%E5%8D%95%E7%BA%BF%E7%A8%8B/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础04-异步和单线程">JS基础04-异步和单线程</span>
            <span class="post-date" title="2021-01-31 17:37:27">2021/01/31</span>
        </a>
        
        <a  class="All js "
           href="/2021/01/31/js/jsBase/JS%E5%9F%BA%E7%A1%8003-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础03-作用域和闭包">JS基础03-作用域和闭包</span>
            <span class="post-date" title="2021-01-31 15:36:57">2021/01/31</span>
        </a>
        
        <a  class="All js "
           href="/2021/01/31/js/jsBase/JS%E5%9F%BA%E7%A1%8002-%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础02-原型和原型链">JS基础02-原型和原型链</span>
            <span class="post-date" title="2021-01-31 12:12:52">2021/01/31</span>
        </a>
        
        <a  class="All js "
           href="/2021/01/30/js/jsBase/JS%E5%9F%BA%E7%A1%8001-%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%AE%A1%E7%AE%97/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JS基础01-变量类型和计算汇总">JS基础01-变量类型和计算汇总</span>
            <span class="post-date" title="2021-01-30 23:34:27">2021/01/30</span>
        </a>
        
        <a  class="All ts "
           href="/2021/01/27/ts/ts%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF%E5%B0%8Fdemo/"
           data-tag="ts"
           data-author="" >
            <span class="post-title" title="ts中的类和继承的小demo">ts中的类和继承的小demo</span>
            <span class="post-date" title="2021-01-27 23:52:58">2021/01/27</span>
        </a>
        
        <a  class="All 后端 linux "
           href="/2021/01/18/linux/%E6%96%B0%E8%A3%85ubuntu20%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="python,linux"
           data-author="" >
            <span class="post-title" title="新装ubuntu20后的配置">新装ubuntu20后的配置</span>
            <span class="post-date" title="2021-01-18 23:22:54">2021/01/18</span>
        </a>
        
        <a  class="All css "
           href="/2021/01/17/css/css%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="css的工程化">css的工程化</span>
            <span class="post-date" title="2021-01-17 15:26:05">2021/01/17</span>
        </a>
        
        <a  class="All css "
           href="/2021/01/17/css/css%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="css预处理器">css预处理器</span>
            <span class="post-date" title="2021-01-17 14:23:52">2021/01/17</span>
        </a>
        
        <a  class="All 后端 数据库 "
           href="/2021/01/17/mysql/mysql%E5%85%81%E8%AE%B8%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql允许远程访问">mysql允许远程访问</span>
            <span class="post-date" title="2021-01-17 00:17:22">2021/01/17</span>
        </a>
        
        <a  class="All 后端 docker "
           href="/2021/01/16/docker/docker%E4%BD%BF%E7%94%A8mysql/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker使用mysql">docker使用mysql</span>
            <span class="post-date" title="2021-01-16 21:24:27">2021/01/16</span>
        </a>
        
        <a  class="All 后端 docker "
           href="/2021/01/16/docker/docker%E4%BD%BF%E7%94%A8jenkins/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker使用jenkins">docker使用jenkins</span>
            <span class="post-date" title="2021-01-16 21:18:22">2021/01/16</span>
        </a>
        
        <a  class="All 后端 django "
           href="/2021/01/16/drf/djangoRestFul%E7%AC%AC%E4%B8%80%E8%AF%BE/"
           data-tag="django,vue,drf"
           data-author="" >
            <span class="post-title" title="djangoRestFul第一课">djangoRestFul第一课</span>
            <span class="post-date" title="2021-01-16 21:16:21">2021/01/16</span>
        </a>
        
        <a  class="All css "
           href="/2021/01/16/css/css%E4%B8%AD%E7%9A%84%E5%B8%83%E5%B1%80/"
           data-tag="css,css布局,面试"
           data-author="" >
            <span class="post-title" title="css中的布局【超重要】">css中的布局【超重要】</span>
            <span class="post-date" title="2021-01-16 13:36:03">2021/01/16</span>
        </a>
        
        <a  class="All js work "
           href="/2021/01/14/js/work/Fiddler%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E7%94%A8%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E5%8E%9F%E5%9B%A0/"
           data-tag="python,work,fiddler,H5定位"
           data-author="" >
            <span class="post-title" title="Fiddler抓包分析谷歌浏览器调用地理位置错误原因">Fiddler抓包分析谷歌浏览器调用地理位置错误原因</span>
            <span class="post-date" title="2021-01-14 23:16:53">2021/01/14</span>
        </a>
        
        <a  class="All js work "
           href="/2021/01/14/js/work/%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="work,H5定位"
           data-author="" >
            <span class="post-title" title="地理位置相关问题">地理位置相关问题</span>
            <span class="post-date" title="2021-01-14 15:40:22">2021/01/14</span>
        </a>
        
        <a  class="All 工具 git "
           href="/2021/01/12/git/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="常用的git命令">常用的git命令</span>
            <span class="post-date" title="2021-01-12 20:07:13">2021/01/12</span>
        </a>
        
        <a  class="All ts "
           href="/2021/01/10/ts/ts%E4%B8%AD%E7%9A%84%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B/"
           data-tag="ts"
           data-author="" >
            <span class="post-title" title="10- ts中的高级类型">10- ts中的高级类型</span>
            <span class="post-date" title="2021-01-10 18:56:39">2021/01/10</span>
        </a>
        
        <a  class="All ts "
           href="/2021/01/10/ts/ts%E4%B8%AD%E7%9A%84mixin%E5%B1%9E%E6%80%A7%E7%9A%84%E6%B7%B7%E5%92%8C/"
           data-tag="ts"
           data-author="" >
            <span class="post-title" title="09-ts中的mixin属性的混和">09-ts中的mixin属性的混和</span>
            <span class="post-date" title="2021-01-10 18:46:49">2021/01/10</span>
        </a>
        
        <a  class="All ts "
           href="/2021/01/06/ts/ts%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%8E%A8%E8%AE%BA%E5%92%8C%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E6%80%A7/"
           data-tag="ts"
           data-author="" >
            <span class="post-title" title="08-ts中的类型推论和类型兼容性">08-ts中的类型推论和类型兼容性</span>
            <span class="post-date" title="2021-01-06 21:03:32">2021/01/06</span>
        </a>
        
        <a  class="All js "
           href="/2021/01/06/js/jsBase/FCC%E7%9A%84ES6%E7%AC%94%E8%AE%B0/"
           data-tag="js,ES6"
           data-author="" >
            <span class="post-title" title="FCC的ES6笔记">FCC的ES6笔记</span>
            <span class="post-date" title="2021-01-06 20:59:22">2021/01/06</span>
        </a>
        
        <a  class="All 后端 python "
           href="/2021/01/02/python/python%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/"
           data-tag="django,python,linux,ubuntu"
           data-author="" >
            <span class="post-title" title="python安装虚拟环境">python安装虚拟环境</span>
            <span class="post-date" title="2021-01-02 11:24:26">2021/01/02</span>
        </a>
        
        <a  class="All ts "
           href="/2021/01/02/ts/ts%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B/"
           data-tag="ts,疑问"
           data-author="" >
            <span class="post-title" title="07-ts中的枚举类型">07-ts中的枚举类型</span>
            <span class="post-date" title="2021-01-02 08:38:22">2021/01/02</span>
        </a>
        
        <a  class="All ts "
           href="/2021/01/01/ts/ts%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/"
           data-tag="ts,疑问"
           data-author="" >
            <span class="post-title" title="06-ts中的函数">06-ts中的函数</span>
            <span class="post-date" title="2021-01-01 13:12:53">2021/01/01</span>
        </a>
        
        <a  class="All ts "
           href="/2020/12/31/ts/ts%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B/"
           data-tag="ts,疑问"
           data-author="" >
            <span class="post-title" title="05-ts中的泛型">05-ts中的泛型</span>
            <span class="post-date" title="2020-12-31 09:57:23">2020/12/31</span>
        </a>
        
        <a  class="All ts "
           href="/2020/12/30/ts/ts%E4%B8%AD%E7%9A%84%E7%B1%BB/"
           data-tag="ts"
           data-author="" >
            <span class="post-title" title="04-ts中的类">04-ts中的类</span>
            <span class="post-date" title="2020-12-30 14:12:19">2020/12/30</span>
        </a>
        
        <a  class="All ts "
           href="/2020/12/29/ts/ts%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3/"
           data-tag="ts,类,对象"
           data-author="" >
            <span class="post-title" title="03-ts中的接口">03-ts中的接口</span>
            <span class="post-date" title="2020-12-29 14:08:53">2020/12/29</span>
        </a>
        
        <a  class="All ts "
           href="/2020/12/29/ts/ts%E6%88%96js%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E/"
           data-tag="ts,变量声明,let var const"
           data-author="" >
            <span class="post-title" title="02-ts或js中的变量声明">02-ts或js中的变量声明</span>
            <span class="post-date" title="2020-12-29 14:06:14">2020/12/29</span>
        </a>
        
        <a  class="All ts "
           href="/2020/12/29/ts/ts%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/"
           data-tag="ts"
           data-author="" >
            <span class="post-title" title="01-ts基础类型">01-ts基础类型</span>
            <span class="post-date" title="2020-12-29 11:35:21">2020/12/29</span>
        </a>
        
        <a  class="All ts "
           href="/2020/12/29/ts/ts%E5%AE%98%E6%96%B9%E5%85%A5%E9%97%A8/"
           data-tag="ts"
           data-author="" >
            <span class="post-title" title="ts官方入门">ts官方入门</span>
            <span class="post-date" title="2020-12-29 10:52:39">2020/12/29</span>
        </a>
        
        <a  class="All ts "
           href="/2020/12/29/ts/index/"
           data-tag="ts"
           data-author="" >
            <span class="post-title" title="ts主页">ts主页</span>
            <span class="post-date" title="2020-12-29 10:51:59">2020/12/29</span>
        </a>
        
        <a  class="All 大前端 react "
           href="/2020/12/28/react/react%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag="react,react 生命周期,引用类型"
           data-author="" >
            <span class="post-title" title="react中使用引用类型的注意事项">react中使用引用类型的注意事项</span>
            <span class="post-date" title="2020-12-28 15:58:32">2020/12/28</span>
        </a>
        
        <a  class="All 工具 正则 "
           href="/2020/12/28/re/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="python,正则"
           data-author="" >
            <span class="post-title" title="常见的正则表达式">常见的正则表达式</span>
            <span class="post-date" title="2020-12-28 11:06:24">2020/12/28</span>
        </a>
        
        <a  class="All 工具 正则 "
           href="/2020/12/28/re/%E5%8D%81%E5%88%86%E9%92%9F%E5%AD%A6%E4%BC%9A%E6%AD%A3%E5%88%99/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="十分钟学会正则">十分钟学会正则</span>
            <span class="post-date" title="2020-12-28 10:53:09">2020/12/28</span>
        </a>
        
        <a  class="All js "
           href="/2020/12/27/js/jsBase/index/"
           data-tag="js,JS基础"
           data-author="" >
            <span class="post-title" title="JS的基础使用">JS的基础使用</span>
            <span class="post-date" title="2020-12-27 18:11:49">2020/12/27</span>
        </a>
        
        <a  class="All js 数据结构和算法 "
           href="/2020/12/27/js/data/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%89%E7%AB%A0/"
           data-tag="js,数据结构和算法"
           data-author="" >
            <span class="post-title" title="数据结构和算法 第三章">数据结构和算法 第三章</span>
            <span class="post-date" title="2020-12-27 16:34:06">2020/12/27</span>
        </a>
        
        <a  class="All js 数据结构和算法 "
           href="/2020/12/27/js/data/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%AB%A0/"
           data-tag="js,数据结构和算法"
           data-author="" >
            <span class="post-title" title="数据结构和算法 第二章">数据结构和算法 第二章</span>
            <span class="post-date" title="2020-12-27 16:32:14">2020/12/27</span>
        </a>
        
        <a  class="All js 数据结构和算法 "
           href="/2020/12/27/js/data/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"
           data-tag="js,数据结构和算法"
           data-author="" >
            <span class="post-title" title="数据结构和算法 第一章">数据结构和算法 第一章</span>
            <span class="post-date" title="2020-12-27 15:58:46">2020/12/27</span>
        </a>
        
        <a  class="All js 数据结构和算法 "
           href="/2020/12/27/js/data/index/"
           data-tag="js,数据结构和算法"
           data-author="" >
            <span class="post-title" title="数据结构主页">数据结构主页</span>
            <span class="post-date" title="2020-12-27 15:56:46">2020/12/27</span>
        </a>
        
        <a  class="All 工具 hexo "
           href="/2020/12/27/hexo/%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo和Typora中添加图片">hexo和Typora中添加图片</span>
            <span class="post-date" title="2020-12-27 12:59:29">2020/12/27</span>
        </a>
        
        <a  class="All 工具 正则 "
           href="/2020/12/27/re/%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="正则表达式基本使用">正则表达式基本使用</span>
            <span class="post-date" title="2020-12-27 12:36:30">2020/12/27</span>
        </a>
        
        <a  class="All css "
           href="/2020/12/27/css/FCC%E4%B8%AD%E6%80%BB%E7%BB%93%E7%9A%84css/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="FCC中总结的css">FCC中总结的css</span>
            <span class="post-date" title="2020-12-27 11:04:18">2020/12/27</span>
        </a>
        
        <a  class="All js "
           href="/2020/12/27/js/index/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js">js</span>
            <span class="post-date" title="2020-12-27 11:04:02">2020/12/27</span>
        </a>
        
        <a  class="All h5 "
           href="/2020/12/27/h5/index/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="h5">h5</span>
            <span class="post-date" title="2020-12-27 11:03:43">2020/12/27</span>
        </a>
        
        <a  class="All 后端 django "
           href="/2020/12/27/django/index/"
           data-tag="django,python"
           data-author="" >
            <span class="post-title" title="django">django</span>
            <span class="post-date" title="2020-12-27 11:00:08">2020/12/27</span>
        </a>
        
        <a  class="All 工具 hexo "
           href="/2020/12/27/hexo/index/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo的基本使用">hexo的基本使用</span>
            <span class="post-date" title="2020-12-27 10:51:52">2020/12/27</span>
        </a>
        
        <a  class="All 工具 正则 "
           href="/2020/12/27/re/index/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="re">re</span>
            <span class="post-date" title="2020-12-27 10:49:23">2020/12/27</span>
        </a>
        
        <a  class="All 大前端 react "
           href="/2020/12/27/react/demo/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="react">react</span>
            <span class="post-date" title="2020-12-27 10:32:14">2020/12/27</span>
        </a>
        
        <a  class="All 后端 python "
           href="/2019/10/23/python/python%E7%9A%84xlwt%E6%93%8D%E4%BD%9CExcel%E6%96%87%E6%A1%A3/"
           data-tag="python,自动化办公,数据分析"
           data-author="" >
            <span class="post-title" title="python的xlwt操作Excel文档">python的xlwt操作Excel文档</span>
            <span class="post-date" title="2019-10-23 11:33:58">2019/10/23</span>
        </a>
        
        <a  class="All 后端 linux "
           href="/2018/12/23/linux/%E6%96%87%E4%BB%B6%E3%80%81%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/"
           data-tag="python,linux"
           data-author="" >
            <span class="post-title" title="文件、磁盘管理">文件、磁盘管理</span>
            <span class="post-date" title="2018-12-23 22:15:18">2018/12/23</span>
        </a>
        
        <a  class="All 后端 linux "
           href="/2018/12/22/linux/ssh%E5%92%8Cscp%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%92%8C%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D/"
           data-tag="python,linux"
           data-author="" >
            <span class="post-title" title="ssh和scp远程连接和远程拷贝">ssh和scp远程连接和远程拷贝</span>
            <span class="post-date" title="2018-12-22 23:13:18">2018/12/22</span>
        </a>
        
        <a  class="All 后端 linux "
           href="/2018/12/21/linux/ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BD/"
           data-tag="python,linux"
           data-author="" >
            <span class="post-title" title="ubuntu软件安装卸载">ubuntu软件安装卸载</span>
            <span class="post-date" title="2018-12-21 23:08:47">2018/12/21</span>
        </a>
        
        <a  class="All 后端 linux "
           href="/2018/12/20/linux/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/"
           data-tag="python,linux"
           data-author="" >
            <span class="post-title" title="系统管理">系统管理</span>
            <span class="post-date" title="2018-12-20 23:02:17">2018/12/20</span>
        </a>
        
        <a  class="All 后端 linux "
           href="/2018/12/19/linux/index/"
           data-tag="python,linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2018-12-19 22:18:05">2018/12/19</span>
        </a>
        
        <a  class="All 后端 linux "
           href="/2018/12/19/linux/%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/"
           data-tag="python,linux"
           data-author="" >
            <span class="post-title" title="用户和权限管理">用户和权限管理</span>
            <span class="post-date" title="2018-12-19 22:18:05">2018/12/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-js/jsJob/JS中的WEB-APIS-05-元素偏移量offset-元素可视区client-动画函数" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JS中的WEB-APIS-05-元素偏移量offset-元素可视区client-动画函数</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="js">js</a> > 
            
            <a  data-rel="js&lt;---&gt;js基础回顾">js基础回顾</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">js</a>
            
            <a class="color2">js基础回顾</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-02-09 10:37:18'>2021-02-13 14:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0"><span class="toc-text">元素偏移量offset-元素可视区client-动画函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8F-offset-%E7%B3%BB%E5%88%97"><span class="toc-text">**1.1. **元素偏移量 offset 系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-offset-%E6%A6%82%E8%BF%B0"><span class="toc-text">1.1.1 offset 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-offset-%E4%B8%8E-style-%E5%8C%BA%E5%88%AB"><span class="toc-text">1.1.2 offset 与 style 区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#offset"><span class="toc-text">offset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#style"><span class="toc-text">style</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E6%A1%88%E4%BE%8B%EF%BC%9A%E8%8E%B7%E5%8F%96%E9%BC%A0%E6%A0%87%E5%9C%A8%E7%9B%92%E5%AD%90%E5%86%85%E7%9A%84%E5%9D%90%E6%A0%87"><span class="toc-text">1.1.3  案例：获取鼠标在盒子内的坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-4-%E6%A1%88%E4%BE%8B%EF%BC%9A%E6%A8%A1%E6%80%81%E6%A1%86%E6%8B%96%E6%8B%BD"><span class="toc-text">1.1.4  案例：模态框拖拽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-5-%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">1.1.5. 案例分析:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-6-%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%BB%BF%E4%BA%AC%E4%B8%9C%E6%94%BE%E5%A4%A7%E9%95%9C"><span class="toc-text">1.1.6  案例：仿京东放大镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-7-%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">1.1.7. 案例分析:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BA-client-%E7%B3%BB%E5%88%97"><span class="toc-text">1.2. 元素可视区 client 系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-client%E6%A6%82%E8%BF%B0"><span class="toc-text">1.2.1 client概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E6%B7%98%E5%AE%9D-flexible-js-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">1.2.2. 淘宝 flexible.js 源码分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%85%83%E7%B4%A0%E6%BB%9A%E5%8A%A8-scroll-%E7%B3%BB%E5%88%97"><span class="toc-text">1.3.元素滚动 scroll 系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-scroll-%E6%A6%82%E8%BF%B0"><span class="toc-text">1.3.1. scroll 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E9%A1%B5%E9%9D%A2%E8%A2%AB%E5%8D%B7%E5%8E%BB%E7%9A%84%E5%A4%B4%E9%83%A8"><span class="toc-text">1.3.2. 页面被卷去的头部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%BB%BF%E6%B7%98%E5%AE%9D%E5%9B%BA%E5%AE%9A%E5%8F%B3%E4%BE%A7%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-text">1.3.3.案例：仿淘宝固定右侧侧边栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">1.3.4.案例分析:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-5-%E9%A1%B5%E9%9D%A2%E8%A2%AB%E5%8D%B7%E5%8E%BB%E7%9A%84%E5%A4%B4%E9%83%A8%E5%85%BC%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">1.3.5.页面被卷去的头部兼容性解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E4%B8%89%E5%A4%A7%E7%B3%BB%E5%88%97%E6%80%BB%E7%BB%93"><span class="toc-text">1.4. 三大系列总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-mouseenter-%E5%92%8Cmouseover%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.5. mouseenter 和mouseover的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85"><span class="toc-text">1.6. 动画函数封装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-1-%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">1.6.1. 动画实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-2-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0%E7%BB%99%E4%B8%8D%E5%90%8C%E5%85%83%E7%B4%A0%E8%AE%B0%E5%BD%95%E4%B8%8D%E5%90%8C%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">1.6.2. 动画函数给不同元素记录不同定时器</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="元素偏移量offset-元素可视区client-动画函数"><a href="#元素偏移量offset-元素可视区client-动画函数" class="headerlink" title="元素偏移量offset-元素可视区client-动画函数"></a>元素偏移量offset-元素可视区client-动画函数</h1><blockquote>
<p><strong>学习目标:</strong></p>
<p>能够说出常见 offset 系列属性的作用</p>
<p>能够说出常见 client 系列属性的作用</p>
<p>能够说出常见 scroll 系列属性的作用</p>
<p>能够封装简单动画函数</p>
</blockquote>
<h2 id="1-1-元素偏移量-offset-系列"><a href="#1-1-元素偏移量-offset-系列" class="headerlink" title="**1.1. **元素偏移量 offset 系列"></a>**1.1. **元素偏移量 offset 系列</h2><h3 id="1-1-1-offset-概述"><a href="#1-1-1-offset-概述" class="headerlink" title="1.1.1 offset 概述"></a>1.1.1 offset 概述</h3><p>offset 翻译过来就是偏移量， 我们使用 offset系列相关属性可以动态的得到该元素的位置（偏移）、大小等。</p>
<ol>
<li><p>获得元素距离带有定位父元素的位置</p>
</li>
<li><p>获得元素自身的大小（宽度高度）</p>
</li>
<li><p>注意：返回的数值都不带单位</p>
<img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%871.png" class title="图片1">

</li>
</ol>
<img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%872.png" class title="图片2">

<h3 id="1-1-2-offset-与-style-区别"><a href="#1-1-2-offset-与-style-区别" class="headerlink" title="1.1.2 offset 与 style 区别"></a>1.1.2 offset 与 style 区别</h3><h4 id="offset"><a href="#offset" class="headerlink" title="offset"></a>offset</h4><ul>
<li><p>offset 可以得到任意样式表中的样式值</p>
</li>
<li><p>offset 系列获得的数值是没有单位的</p>
</li>
<li><p>offsetWidth 包含padding+border+width</p>
</li>
<li><p>offsetWidth 等属性是只读属性，只能获取不能赋值</p>
</li>
<li><blockquote>
<p>所以，我们想要获取元素大小位置，用offset更合适</p>
</blockquote>
</li>
</ul>
<h4 id="style"><a href="#style" class="headerlink" title="style"></a>style</h4><ul>
<li><p>style 只能得到行内样式表中的样式值</p>
</li>
<li><p>style.width 获得的是带有单位的字符串</p>
</li>
<li><p>style.width 获得不包含padding和border 的值</p>
</li>
<li><p>style.width 是可读写属性，可以获取也可以赋值</p>
</li>
<li><blockquote>
<p>所以，我们想要给元素更改值，则需要用style改变</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>因为平时我们都是给元素注册触摸事件，所以重点记住 targetTocuhes</strong></p>
</blockquote>
<h3 id="1-1-3-案例：获取鼠标在盒子内的坐标"><a href="#1-1-3-案例：获取鼠标在盒子内的坐标" class="headerlink" title="1.1.3  案例：获取鼠标在盒子内的坐标"></a>1.1.3  案例：获取鼠标在盒子内的坐标</h3><ol>
<li>我们在盒子内点击，想要得到鼠标距离盒子左右的距离。</li>
<li>首先得到鼠标在页面中的坐标（e.pageX, e.pageY）</li>
<li>其次得到盒子在页面中的距离 ( box.offsetLeft, box.offsetTop)</li>
<li>用鼠标距离页面的坐标减去盒子在页面中的距离，得到 鼠标在盒子内的坐标</li>
<li>如果想要移动一下鼠标，就要获取最新的坐标，使用鼠标移动</li>
</ol>
<pre><code class="javascript">var box = document.querySelector(&#39;.box&#39;);
box.addEventListener(&#39;mousemove&#39;, function(e) &#123;
var x = e.pageX - this.offsetLeft;
var y = e.pageY - this.offsetTop;
this.innerHTML = &#39;x坐标是&#39; + x + &#39; y坐标是&#39; + y;
&#125;)</code></pre>
<h3 id="1-1-4-案例：模态框拖拽"><a href="#1-1-4-案例：模态框拖拽" class="headerlink" title="1.1.4  案例：模态框拖拽"></a>1.1.4  案例：模态框拖拽</h3><p>弹出框，我们也称为模态框。</p>
<p>​    1.点击弹出层，会弹出模态框， 并且显示灰色半透明的遮挡层。</p>
<p>​    2.点击关闭按钮，可以关闭模态框，并且同时关闭灰色半透明遮挡层。</p>
<p>​    3.鼠标放到模态框最上面一行，可以按住鼠标拖拽模态框在页面中移动。</p>
<p>​    4.鼠标松开，可以停止拖动模态框移动</p>
<h3 id="1-1-5-案例分析"><a href="#1-1-5-案例分析" class="headerlink" title="1.1.5. 案例分析:"></a>1.1.5. 案例分析:</h3><ol>
<li>点击弹出层， 模态框和遮挡层就会显示出来 display:block;</li>
<li>点击关闭按钮，模态框和遮挡层就会隐藏起来 display:none;</li>
<li>在页面中拖拽的原理：鼠标按下并且移动， 之后松开鼠标</li>
<li>触发事件是鼠标按下mousedown，鼠标移动mousemove 鼠标松开 mouseup</li>
<li>拖拽过程:  鼠标移动过程中，获得最新的值赋值给模态框的left和top值，这样模态框可以跟着鼠标走了</li>
<li>鼠标按下触发的事件源是最上面一行，就是  id 为 title </li>
<li>鼠标的坐标减去 鼠标在盒子内的坐标， 才是模态框真正的位置。</li>
<li>鼠标按下，我们要得到鼠标在盒子的坐标。</li>
<li>鼠标移动，就让模态框的坐标  设置为  ：鼠标坐标 减去盒子坐标即可，注意移动事件写到按下事件里面。</li>
<li>鼠标松开，就停止拖拽，就是可以让鼠标移动事件解除  </li>
</ol>
<pre><code class="javascript"> // 1. 获取元素
        var login = document.querySelector(&#39;.login&#39;);
        var mask = document.querySelector(&#39;.login-bg&#39;);
        var link = document.querySelector(&#39;#link&#39;);
        var closeBtn = document.querySelector(&#39;#closeBtn&#39;);
        var title = document.querySelector(&#39;#title&#39;);
        // 2. 点击弹出层这个链接 link  让mask 和login 显示出来
        link.addEventListener(&#39;click&#39;, function() &#123;
                mask.style.display = &#39;block&#39;;
                login.style.display = &#39;block&#39;;
            &#125;)
            // 3. 点击 closeBtn 就隐藏 mask 和 login 
        closeBtn.addEventListener(&#39;click&#39;, function() &#123;
                mask.style.display = &#39;none&#39;;
                login.style.display = &#39;none&#39;;
            &#125;)
            // 4. 开始拖拽
            // (1) 当我们鼠标按下， 就获得鼠标在盒子内的坐标
        title.addEventListener(&#39;mousedown&#39;, function(e) &#123;
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            // (2) 鼠标移动的时候，把鼠标在页面中的坐标，减去 鼠标在盒子内的坐标就是模态框的left和top值
            document.addEventListener(&#39;mousemove&#39;, move)

            function move(e) &#123;
                login.style.left = e.pageX - x + &#39;px&#39;;
                login.style.top = e.pageY - y + &#39;px&#39;;
            &#125;
            // (3) 鼠标弹起，就让鼠标移动事件移除
            document.addEventListener(&#39;mouseup&#39;, function() &#123;
                document.removeEventListener(&#39;mousemove&#39;, move);
            &#125;)
        &#125;)
</code></pre>
<h3 id="1-1-6-案例：仿京东放大镜"><a href="#1-1-6-案例：仿京东放大镜" class="headerlink" title="1.1.6  案例：仿京东放大镜"></a>1.1.6  案例：仿京东放大镜</h3><ol>
<li>整个案例可以分为三个功能模块</li>
<li>鼠标经过小图片盒子， 黄色的遮挡层 和 大图片盒子显示，离开隐藏2个盒子功能</li>
<li>黄色的遮挡层跟随鼠标功能。 </li>
<li>移动黄色遮挡层，大图片跟随移动功能。</li>
</ol>
<h3 id="1-1-7-案例分析"><a href="#1-1-7-案例分析" class="headerlink" title="1.1.7. 案例分析:"></a>1.1.7. 案例分析:</h3><ol>
<li>黄色的遮挡层跟随鼠标功能。</li>
<li>把鼠标坐标给遮挡层不合适。因为遮挡层坐标以父盒子为准。</li>
<li>首先是获得鼠标在盒子的坐标。 </li>
<li>之后把数值给遮挡层做为left 和top值。</li>
<li>此时用到鼠标移动事件，但是还是在小图片盒子内移动。</li>
<li>发现，遮挡层位置不对，需要再减去盒子自身高度和宽度的一半。</li>
<li>遮挡层不能超出小图片盒子范围。</li>
<li>如果小于零，就把坐标设置为0</li>
<li>如果大于遮挡层最大的移动距离，就把坐标设置为最大的移动距离</li>
<li>遮挡层的最大移动距离：小图片盒子宽度 减去 遮挡层盒子宽度</li>
</ol>
<img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%873-1613198241927.png" class>



<p><img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%874.png"></p>
<pre><code class="javascript">window.addEventListener(&#39;load&#39;, function() &#123;
    var preview_img = document.querySelector(&#39;.preview_img&#39;);
    var mask = document.querySelector(&#39;.mask&#39;);
    var big = document.querySelector(&#39;.big&#39;);
    // 1. 当我们鼠标经过 preview_img 就显示和隐藏 mask 遮挡层 和 big 大盒子
    preview_img.addEventListener(&#39;mouseover&#39;, function() &#123;
        mask.style.display = &#39;block&#39;;
        big.style.display = &#39;block&#39;;
    &#125;)
    preview_img.addEventListener(&#39;mouseout&#39;, function() &#123;
            mask.style.display = &#39;none&#39;;
            big.style.display = &#39;none&#39;;
        &#125;)
        // 2. 鼠标移动的时候，让黄色的盒子跟着鼠标来走
    preview_img.addEventListener(&#39;mousemove&#39;, function(e) &#123;
        // (1). 先计算出鼠标在盒子内的坐标
        var x = e.pageX - this.offsetLeft;
        var y = e.pageY - this.offsetTop;
        // console.log(x, y);
        // (2) 减去盒子高度 300的一半 是 150 就是我们mask 的最终 left 和top值了
        // (3) 我们mask 移动的距离
        var maskX = x - mask.offsetWidth / 2;
        var maskY = y - mask.offsetHeight / 2;
        // (4) 如果x 坐标小于了0 就让他停在0 的位置
        // 遮挡层的最大移动距离
        var maskMax = preview_img.offsetWidth - mask.offsetWidth;
        if (maskX &lt;= 0) &#123;
            maskX = 0;
        &#125; else if (maskX &gt;= maskMax) &#123;
            maskX = maskMax;
        &#125;
        if (maskY &lt;= 0) &#123;
            maskY = 0;
        &#125; else if (maskY &gt;= maskMax) &#123;
            maskY = maskMax;
        &#125;
        mask.style.left = maskX + &#39;px&#39;;
        mask.style.top = maskY + &#39;px&#39;;
        // 3. 大图片的移动距离 = 遮挡层移动距离 * 大图片最大移动距离 / 遮挡层的最大移动距离
        // 大图
        var bigIMg = document.querySelector(&#39;.bigImg&#39;);
        // 大图片最大移动距离
        var bigMax = bigIMg.offsetWidth - big.offsetWidth;
        // 大图片的移动距离 X Y
        var bigX = maskX * bigMax / maskMax;
        var bigY = maskY * bigMax / maskMax;
        bigIMg.style.left = -bigX + &#39;px&#39;;
        bigIMg.style.top = -bigY + &#39;px&#39;;

    &#125;)

&#125;)</code></pre>
<h2 id="1-2-元素可视区-client-系列"><a href="#1-2-元素可视区-client-系列" class="headerlink" title="1.2. 元素可视区 client 系列"></a>1.2. 元素可视区 client 系列</h2><h3 id="1-2-1-client概述"><a href="#1-2-1-client概述" class="headerlink" title="1.2.1 client概述"></a>1.2.1 client概述</h3><p>client 翻译过来就是客户端，我们使用 client 系列的相关属性来获取元素可视区的相关信息。通过 client<br>系列的相关属性可以动态的得到该元素的边框大小、元素大小等。</p>
<img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%873.png" class title="图片3">

<img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%874.png" class title="图片4">

<h3 id="1-2-2-淘宝-flexible-js-源码分析"><a href="#1-2-2-淘宝-flexible-js-源码分析" class="headerlink" title="1.2.2. 淘宝 flexible.js 源码分析"></a>1.2.2. 淘宝 flexible.js 源码分析</h3><p>立即执行函数 (function(){})()  或者 (function(){}())</p>
<p>主要作用： 创建一个独立的作用域。 避免了命名冲突问题</p>
<p>下面三种情况都会刷新页面都会触发 load 事件。</p>
<p>1.a标签的超链接</p>
<p>2.F5或者刷新按钮（强制刷新）</p>
<p>3.前进后退按钮</p>
<p>但是 火狐中，有个特点，有个“往返缓存”，这个缓存中不仅保存着页面数据，还保存了DOM和JavaScript的状态；实际上是将整个页面都保存在了内存里。</p>
<p>所以此时后退按钮不能刷新页面。</p>
<p>此时可以使用 pageshow事件来触发。，这个事件在页面显示时触发，无论页面是否来自缓存。在重新加载页面中，pageshow会在load事件触发后触发；根据事件对象中的persisted来判断是否是缓存中的页面触发的pageshow事件</p>
<p><code>注意这个事件给window添加。</code></p>
<h2 id="1-3-元素滚动-scroll-系列"><a href="#1-3-元素滚动-scroll-系列" class="headerlink" title="1.3.元素滚动 scroll 系列"></a>1.3.元素滚动 scroll 系列</h2><h3 id="1-3-1-scroll-概述"><a href="#1-3-1-scroll-概述" class="headerlink" title="1.3.1. scroll 概述"></a>1.3.1. scroll 概述</h3><p>scroll 翻译过来就是滚动的，我们使用 scroll 系列的相关属性可以动态的得到该元素的大小、滚动距离等。</p>
<img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%875.png" class title="图片5">

<img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%876.png" class title="图片6">

<h3 id="1-3-2-页面被卷去的头部"><a href="#1-3-2-页面被卷去的头部" class="headerlink" title="1.3.2. 页面被卷去的头部"></a>1.3.2. 页面被卷去的头部</h3><p>如果浏览器的高（或宽）度不足以显示整个页面时，会自动出现滚动条。当滚动条向下滚动时，页面上面被隐藏掉的高度，我们就称为页面被卷去的头部。滚动条在滚动时会触发 onscroll事件。</p>
<h3 id="1-3-3-案例：仿淘宝固定右侧侧边栏"><a href="#1-3-3-案例：仿淘宝固定右侧侧边栏" class="headerlink" title="1.3.3.案例：仿淘宝固定右侧侧边栏"></a>1.3.3.案例：仿淘宝固定右侧侧边栏</h3><ol>
<li>原先侧边栏是绝对定位</li>
<li>当页面滚动到一定位置，侧边栏改为固定定位</li>
<li>页面继续滚动，会让 返回顶部显示出来</li>
</ol>
<h3 id="1-3-4-案例分析"><a href="#1-3-4-案例分析" class="headerlink" title="1.3.4.案例分析:"></a>1.3.4.案例分析:</h3><ol>
<li>需要用到页面滚动事件 scroll  因为是页面滚动，所以事件源是document</li>
<li>滚动到某个位置，就是判断页面被卷去的上部值。</li>
<li>页面被卷去的头部：可以通过window.pageYOffset 获得  如果是被卷去的左侧window.pageXOffset</li>
<li>注意，元素被卷去的头部是element.scrollTop  , 如果是页面被卷去的头部 则是 window.pageYOffset</li>
<li>其实这个值 可以通过盒子的 offsetTop可以得到，如果大于等于这个值，就可以让盒子固定定位了</li>
</ol>
<pre><code class="javascript">  //1. 获取元素
        var sliderbar = document.querySelector(&#39;.slider-bar&#39;);
        var banner = document.querySelector(&#39;.banner&#39;);
        // banner.offestTop 就是被卷去头部的大小 一定要写到滚动的外面
        var bannerTop = banner.offsetTop
            // 当我们侧边栏固定定位之后应该变化的数值
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        // 获取main 主体元素
        var main = document.querySelector(&#39;.main&#39;);
        var goBack = document.querySelector(&#39;.goBack&#39;);
        var mainTop = main.offsetTop;
        // 2. 页面滚动事件 scroll
        document.addEventListener(&#39;scroll&#39;, function() &#123;
            // console.log(11);
            // window.pageYOffset 页面被卷去的头部
            // console.log(window.pageYOffset);
            // 3 .当我们页面被卷去的头部大于等于了 172 此时 侧边栏就要改为固定定位
            if (window.pageYOffset &gt;= bannerTop) &#123;
                sliderbar.style.position = &#39;fixed&#39;;
                sliderbar.style.top = sliderbarTop + &#39;px&#39;;
            &#125; else &#123;
                sliderbar.style.position = &#39;absolute&#39;;
                sliderbar.style.top = &#39;300px&#39;;
            &#125;
            // 4. 当我们页面滚动到main盒子，就显示 goback模块
            if (window.pageYOffset &gt;= mainTop) &#123;
                goBack.style.display = &#39;block&#39;;
            &#125; else &#123;
                goBack.style.display = &#39;none&#39;;
            &#125;

        &#125;)</code></pre>
<h3 id="1-3-5-页面被卷去的头部兼容性解决方案"><a href="#1-3-5-页面被卷去的头部兼容性解决方案" class="headerlink" title="1.3.5.页面被卷去的头部兼容性解决方案"></a>1.3.5.页面被卷去的头部兼容性解决方案</h3><p>需要注意的是，页面被卷去的头部，有兼容性问题，因此被卷去的头部通常有如下几种写法：</p>
<ol>
<li>声明了 DTD，使用 document.documentElement.scrollTop</li>
<li>未声明 DTD，使用  document.body.scrollTop</li>
<li>新方法 window.pageYOffset和 window.pageXOffset，IE9 开始支持</li>
</ol>
<pre><code class="javascript">function getScroll() &#123;
    return &#123;
      left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft||0,
      top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
    &#125;;
 &#125; 
使用的时候  getScroll().left
</code></pre>
<h2 id="1-4-三大系列总结"><a href="#1-4-三大系列总结" class="headerlink" title="1.4. 三大系列总结"></a>1.4. 三大系列总结</h2><img src="/2021/02/13/js/jsJob/JS%E4%B8%AD%E7%9A%84WEB-APIS-05-%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset-%E5%85%83%E7%B4%A0%E5%8F%AF%E8%A7%86%E5%8C%BAclient-%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/%E5%9B%BE%E7%89%877.png" class title="图片7">

<p>他们主要用法：</p>
<p>1.offset系列 经常用于获得元素位置    offsetLeft  offsetTop</p>
<p>2.client经常用于获取元素大小  clientWidth clientHeight</p>
<p>3.scroll 经常用于获取滚动距离 scrollTop  scrollLeft  </p>
<p>4.注意页面滚动的距离通过 window.pageXOffset  获得</p>
<h2 id="1-5-mouseenter-和mouseover的区别"><a href="#1-5-mouseenter-和mouseover的区别" class="headerlink" title="1.5. mouseenter 和mouseover的区别"></a>1.5. mouseenter 和mouseover的区别</h2><ul>
<li>当鼠标移动到元素上时就会触发mouseenter 事件</li>
<li>类似 mouseover，它们两者之间的差别是</li>
<li>mouseover 鼠标经过自身盒子会触发，经过子盒子还会触发。mouseenter  只会经过自身盒子触发</li>
<li>之所以这样，就是因为mouseenter不会冒泡</li>
<li>跟mouseenter搭配鼠标离开 mouseleave  同样不会冒泡</li>
</ul>
<h2 id="1-6-动画函数封装"><a href="#1-6-动画函数封装" class="headerlink" title="1.6. 动画函数封装"></a>1.6. 动画函数封装</h2><h3 id="1-6-1-动画实现原理"><a href="#1-6-1-动画实现原理" class="headerlink" title="1.6.1. 动画实现原理"></a>1.6.1. 动画实现原理</h3><blockquote>
<p>核心原理：通过定时器 setInterval() 不断移动盒子位置。</p>
</blockquote>
<p>实现步骤：</p>
<ol>
<li>获得盒子当前位置</li>
<li>让盒子在当前位置加上1个移动距离</li>
<li>利用定时器不断重复这个操作</li>
<li>加一个结束定时器的条件</li>
<li>注意此元素需要添加定位，才能使用element.style.left</li>
</ol>
<h3 id="1-6-2-动画函数给不同元素记录不同定时器"><a href="#1-6-2-动画函数给不同元素记录不同定时器" class="headerlink" title="1.6.2. 动画函数给不同元素记录不同定时器"></a>1.6.2. 动画函数给不同元素记录不同定时器</h3><p>如果多个元素都使用这个动画函数，每次都要var 声明定时器。我们可以给不同的元素使用不同的定时器（自己专门用自己的定时器）。</p>
<blockquote>
<p>核心原理：利用 JS 是一门动态语言，可以很方便的给当前对象添加属性。</p>
</blockquote>
<pre><code class="javascript"> function animate(obj, target) &#123;
            // 当我们不断的点击按钮，这个元素的速度会越来越快，因为开启了太多的定时器
            // 解决方案就是 让我们元素只有一个定时器执行
            // 先清除以前的定时器，只保留当前的一个定时器执行
            clearInterval(obj.timer);
            obj.timer = setInterval(function() &#123;
                if (obj.offsetLeft &gt;= target) &#123;
                    // 停止动画 本质是停止定时器
                    clearInterval(obj.timer);
                &#125;
                obj.style.left = obj.offsetLeft + 1 + &#39;px&#39;;

            &#125;, 30);
        &#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
